    let selectedTemplate = 't02';

    // ========================
    // RESUME TEMPLATE ENGINE
    // Canonical structure + 12 CSS-only variations
    // ========================

    const _esc = s => (s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    const _list = s => Array.isArray(s) ? s.filter(Boolean) : (s||'').split(/[,\n]+/).map(x=>x.trim()).filter(Boolean);

    const _PRINT_RULES = `@page{size:A4;margin:1.2cm 1.3cm;}html,body{-webkit-print-color-adjust:exact;print-color-adjust:exact;}h2,h3{break-after:avoid-page;page-break-after:avoid;}.section,.role-block,.proj-box,ul,li,p{break-inside:auto;page-break-inside:auto;}@media print{.grid-3{display:block!important;}.skills-row{display:block!important;}.cap-card,.skill-item{display:inline-block!important;width:auto!important;margin-right:10px;}}`;

    function buildCanonicalResumeHTML(data, cssText) {
      const d = data || {};
      const skills = _list(d.skills);
      const competencies = _list(d.competencies || d.coreCompetencies || '');
      const experience = Array.isArray(d.experience) ? d.experience : [];
      const education = Array.isArray(d.education) ? d.education : [];
      const projects = Array.isArray(d.projects) ? d.projects : [];
      const certs = Array.isArray(d.certifications) ? d.certifications : [];
      const contactParts = [d.location, d.email, d.phone, d.linkedin, d.website].filter(Boolean);
      const contactLine = contactParts.map(_esc).join(' &nbsp;|&nbsp; ');
      const expHtml = experience.map(e => {
        const bt = _esc(e.title||e.role||e.position||'');
        const bc = _esc(e.company||e.org||e.employer||'');
        const bd = _esc(e.dates||e.date||e.period||'');
        const bullets = e.bullets||e.points||e.achievements||e.responsibilities||[];
        const subs = (e.projects||[]).map(p =>
          `<div class="proj-box"><div class="proj-name">${_esc(p.name||p.title||'')}</div>${(p.description||p.desc)?`<div class="proj-desc">${_esc(p.description||p.desc)}</div>`:''}</div>`
        ).join('');
        return `<div class="role-block"><div class="role-top"><span class="role-title">${bt}</span><span class="role-dates">${bd}</span></div>${bc?`<div class="role-co">${bc}</div>`:''}${bullets.length?`<ul class="r-bullets">${bullets.map(b=>`<li>${_esc(b)}</li>`).join('')}</ul>`:''}${subs}</div>`;
      }).join('');
      const projHtml = projects.map(p => {
        const nm = _esc(p.name||p.title||''); const ds = _esc(p.description||p.desc||'');
        return nm||ds ? `<div class="proj-box"><div class="proj-name">${nm}</div>${ds?`<div class="proj-desc">${ds}</div>`:''}</div>` : '';
      }).join('');
      const eduHtml = education.map(e =>
        `<div class="edu-row"><div class="edu-top"><span class="edu-deg">${_esc(e.degree||e.qualification||e.level||'')}</span><span class="edu-dt">${_esc(e.dates||e.date||e.year||'')}</span></div>${(e.school||e.institution)?`<div class="edu-sch">${_esc(e.school||e.institution||'')}</div>`:''}</div>`
      ).join('');
      const certHtml = certs.map(c => `<li class="cert-item">${_esc(typeof c==='string'?c:(c.name||c.title||''))}</li>`).join('');
      const sectionsArr = [
        d.summary ? `<div class="section sum-sec"><h2 class="sec-title">Professional Summary</h2><p class="summary-p">${_esc(d.summary)}</p></div>` : '',
        competencies.length ? `<div class="section cap-sec"><h2 class="sec-title">Core Professional Competencies</h2><div class="grid-3">${competencies.map(c=>`<div class="cap-card">${_esc(c)}</div>`).join('')}</div></div>` : '',
        skills.length ? `<div class="section skl-sec"><h2 class="sec-title">Technical Skills and Tools</h2><div class="skills-row">${skills.map(s=>`<span class="skill-item">${_esc(s)}</span>`).join('')}</div></div>` : '',
        expHtml ? `<div class="section exp-sec"><h2 class="sec-title">Professional Experience</h2>${expHtml}</div>` : '',
        projHtml ? `<div class="section prj-sec"><h2 class="sec-title">Projects</h2>${projHtml}</div>` : '',
        eduHtml ? `<div class="section edu-sec"><h2 class="sec-title">Education</h2>${eduHtml}</div>` : '',
        d.monitoring ? `<div class="section"><h2 class="sec-title">Monitoring Performance and Quality</h2><p class="summary-p">${_esc(d.monitoring)}</p></div>` : '',
        d.compliance ? `<div class="section"><h2 class="sec-title">Compliance and Process Governance</h2><p class="summary-p">${_esc(d.compliance)}</p></div>` : '',
        certHtml ? `<div class="section crt-sec"><h2 class="sec-title">Certifications and Trainings</h2><ul class="cert-list">${certHtml}</ul></div>` : '',
        d.additionalInfo ? `<div class="section"><h2 class="sec-title">Additional Information</h2><p class="summary-p">${_esc(d.additionalInfo)}</p></div>` : ''
      ].filter(Boolean).join('');
      const body = `<div class="resume"><div class="r-head"><h1 class="r-name">${_esc(d.name||'Candidate Name')}</h1>${contactLine?`<div class="r-contact">${contactLine}</div>`:''}</div><div class="r-body">${sectionsArr}</div></div>`;
      return `<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>${cssText}${_PRINT_RULES}</style></head><body>${body}</body></html>`;
    }

    const _CSS_BASE = `*{box-sizing:border-box;margin:0;padding:0;}.resume{max-width:780px;margin:0 auto;padding:20px 24px;}.r-body{padding:0;}.role-block{margin-bottom:10px;}.proj-box{margin:5px 0 5px 14px;}.proj-name{font-weight:700;}.proj-desc{font-size:9pt;}.edu-row{margin-bottom:7px;}.edu-top{display:flex;justify-content:space-between;}.cert-list{padding-left:16px;}.cert-item{margin-bottom:2px;}.role-top{display:flex;justify-content:space-between;}`;

    const _CSS_T01 = _CSS_BASE + `body{font-family:Arial,Helvetica,sans-serif;font-size:10.5pt;color:#1a1a1a;line-height:1.45;background:#fff;}h1.r-name{font-size:17pt;color:#003366;text-transform:uppercase;letter-spacing:1px;margin-bottom:4px;}.r-contact{font-size:9.5pt;color:#444;margin-bottom:14px;}.section{margin-bottom:12px;}h2.sec-title{font-size:10pt;color:#003366;text-transform:uppercase;letter-spacing:.8px;border-bottom:1.5px solid #003366;padding-bottom:2px;margin-bottom:7px;}.summary-p{font-size:10pt;}.grid-3{display:flex;flex-wrap:wrap;gap:3px 18px;}.cap-card{font-size:10pt;}.cap-card::before{content:"• ";}.skills-row{display:flex;flex-wrap:wrap;gap:3px 16px;}.skill-item{font-size:10pt;}.skill-item::before{content:"▪ ";color:#003366;}.role-title{font-weight:700;font-size:10.5pt;}.role-dates{font-size:9.5pt;color:#555;}.role-co{font-style:italic;color:#333;font-size:10pt;margin-bottom:3px;}.r-bullets{padding-left:16px;font-size:10pt;}.r-bullets li{margin-bottom:2px;}.edu-deg{font-weight:700;font-size:10.5pt;}.edu-dt{font-size:9.5pt;color:#555;}.edu-sch{font-size:10pt;font-style:italic;color:#333;}.cert-list{font-size:10pt;}`;

    const _CSS_T02 = _CSS_BASE + `body{font-family:'Segoe UI',Arial,sans-serif;font-size:10.5pt;color:#1e1e2e;line-height:1.5;background:#fff;}h1.r-name{font-size:22pt;font-weight:300;color:#1e293b;letter-spacing:-0.5px;margin-bottom:5px;}.r-contact{font-size:9pt;color:#64748b;margin-bottom:16px;}.section{margin-bottom:14px;}h2.sec-title{font-size:9pt;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:1.5px;border-bottom:1px solid #e2e8f0;padding-bottom:3px;margin-bottom:8px;}.summary-p{font-size:10.5pt;color:#334155;line-height:1.55;}.grid-3{display:flex;flex-wrap:wrap;gap:4px 20px;}.cap-card{font-size:10pt;color:#334155;}.cap-card::before{content:"– ";color:#94a3b8;}.skills-row{display:flex;flex-wrap:wrap;gap:4px 16px;}.skill-item{font-size:9.5pt;color:#334155;}.skill-item::before{content:"— ";color:#94a3b8;}.role-title{font-weight:600;font-size:10.5pt;color:#1e293b;}.role-dates{font-size:9pt;color:#94a3b8;}.role-co{font-size:10pt;color:#475569;margin-bottom:4px;}.r-bullets{padding-left:14px;}.r-bullets li{font-size:10pt;color:#334155;margin-bottom:2px;}.edu-deg{font-weight:600;font-size:10.5pt;}.edu-dt{font-size:9pt;color:#94a3b8;}.edu-sch{font-size:10pt;color:#475569;}.cert-list{font-size:10pt;color:#334155;}`;

    const _CSS_T03 = _CSS_BASE + `body{font-family:Georgia,'Times New Roman',serif;font-size:10.5pt;color:#1a150e;line-height:1.5;background:#fff;}.r-head{text-align:center;border-bottom:3px double #7c5c2e;padding-bottom:14px;margin-bottom:16px;}h1.r-name{font-size:20pt;font-weight:700;color:#2c1a08;letter-spacing:2px;text-transform:uppercase;}.r-contact{font-size:9.5pt;color:#5a4228;margin-top:6px;font-style:italic;}.section{margin-bottom:13px;}h2.sec-title{font-size:10pt;font-weight:700;color:#4a2e10;text-transform:uppercase;letter-spacing:2px;text-align:center;border-bottom:1px solid #c8a86a;padding-bottom:3px;margin-bottom:7px;}.summary-p{font-style:italic;color:#2c2010;}.grid-3{columns:2;column-gap:20px;}.cap-card{font-size:10pt;display:block;padding:1px 0;}.cap-card::before{content:"• ";}.skills-row{columns:2;column-gap:20px;}.skill-item{font-size:10pt;display:block;padding:1px 0;}.skill-item::before{content:"• ";}.role-title{font-weight:700;font-size:10.5pt;color:#2c1a08;}.role-dates{font-size:9.5pt;color:#7c5c2e;font-style:italic;}.role-co{font-size:10pt;font-variant:small-caps;color:#4a3820;margin-bottom:4px;}.r-bullets{padding-left:16px;}.r-bullets li{font-size:10pt;margin-bottom:2px;}.edu-deg{font-weight:700;font-variant:small-caps;font-size:10.5pt;}.edu-dt{font-size:9.5pt;color:#7c5c2e;font-style:italic;}.edu-sch{font-size:10pt;font-style:italic;color:#4a3820;}.cert-list{font-size:10pt;}@media print{.grid-3{columns:1!important;}.skills-row{columns:1!important;}.cap-card,.skill-item{display:inline-block!important;width:auto!important;margin-right:12px;}}`;

    const _CSS_T04 = _CSS_BASE + `body{font-family:'Calibri',Arial,sans-serif;font-size:9.5pt;color:#1a1a2e;line-height:1.4;background:#fff;}.r-head{display:flex;justify-content:space-between;align-items:flex-start;border-bottom:2px solid #1a3a5c;padding-bottom:10px;margin-bottom:12px;}h1.r-name{font-size:16pt;font-weight:700;color:#1a3a5c;}.r-contact{font-size:8.5pt;color:#456;text-align:right;line-height:1.6;}.section{margin-bottom:9px;}h2.sec-title{font-size:9pt;font-weight:700;color:#fff;background:#1a3a5c;text-transform:uppercase;letter-spacing:1px;padding:2px 7px;margin-bottom:6px;display:inline-block;}.summary-p{font-size:9.5pt;}.grid-3{display:flex;flex-wrap:wrap;gap:2px 16px;}.cap-card{font-size:9pt;}.cap-card::before{content:"▸ ";color:#1a3a5c;}.skills-row{display:flex;flex-wrap:wrap;gap:2px 14px;}.skill-item{font-size:9pt;}.skill-item::before{content:"▪ ";color:#1a3a5c;}.role-title{font-weight:700;font-size:9.5pt;color:#1a3a5c;}.role-dates{font-size:8.5pt;color:#556;}.role-co{font-size:9pt;font-style:italic;color:#334;margin-bottom:2px;}.r-bullets{padding-left:14px;}.r-bullets li{font-size:9pt;margin-bottom:1px;}.edu-deg{font-weight:700;font-size:9.5pt;}.edu-dt{font-size:8.5pt;color:#556;}.edu-sch{font-size:9pt;font-style:italic;color:#334;}.cert-list{font-size:9pt;}@media print{.r-head{display:block!important;}.r-contact{text-align:left!important;margin-top:4px;}}`;

    const _CSS_T05 = _CSS_BASE + `body{font-family:Verdana,Arial,sans-serif;font-size:10pt;color:#111827;line-height:1.5;background:#fff;}h1.r-name{font-size:19pt;color:#0d7a6e;font-weight:700;margin-bottom:4px;}.r-contact{font-size:9pt;color:#374151;margin-bottom:16px;}.section{margin-bottom:13px;}h2.sec-title{font-size:11pt;font-weight:700;color:#0d7a6e;text-transform:uppercase;letter-spacing:.5px;border-bottom:2px solid #0d7a6e;padding-bottom:3px;margin-bottom:7px;}.summary-p{font-size:10pt;color:#1f2937;}.grid-3{display:flex;flex-wrap:wrap;gap:4px 20px;}.cap-card{font-size:10pt;}.cap-card::before{content:"✓ ";color:#0d7a6e;}.skills-row{display:flex;flex-wrap:wrap;gap:4px 18px;}.skill-item{font-size:9.5pt;}.skill-item::before{content:"✓ ";color:#0d7a6e;}.role-title{font-weight:700;font-size:10.5pt;}.role-dates{font-size:9pt;color:#6b7280;}.role-co{font-size:10pt;color:#374151;margin-bottom:3px;}.r-bullets{padding-left:15px;}.r-bullets li{font-size:10pt;margin-bottom:2px;}.edu-deg{font-weight:700;font-size:10pt;}.edu-dt{font-size:9pt;color:#6b7280;}.edu-sch{font-size:9.5pt;color:#374151;}.cert-list{font-size:10pt;}`;

    const _CSS_T06 = _CSS_BASE + `body{font-family:'Trebuchet MS',Arial,sans-serif;font-size:10pt;color:#1e1b4b;line-height:1.5;background:#fff;}h1.r-name{font-size:20pt;color:#1e1b4b;font-weight:700;letter-spacing:-0.3px;margin-bottom:4px;}.r-contact{font-size:9pt;color:#4338ca;margin-bottom:18px;}.section{border-left:3px solid #4f46e5;padding-left:14px;margin-bottom:14px;}h2.sec-title{font-size:10pt;font-weight:700;color:#4f46e5;text-transform:uppercase;letter-spacing:1px;margin-bottom:7px;}.summary-p{color:#312e81;}.grid-3{display:flex;flex-wrap:wrap;gap:4px 16px;}.cap-card{font-size:9.5pt;}.cap-card::before{content:"› ";color:#4f46e5;font-weight:700;}.skills-row{display:flex;flex-wrap:wrap;gap:4px 16px;}.skill-item{font-size:9.5pt;}.skill-item::before{content:"› ";color:#4f46e5;font-weight:700;}.role-title{font-weight:700;font-size:10.5pt;color:#1e1b4b;}.role-dates{font-size:9pt;color:#6366f1;}.role-co{font-size:10pt;color:#4338ca;margin-bottom:3px;}.r-bullets{padding-left:15px;}.r-bullets li{font-size:10pt;color:#312e81;margin-bottom:2px;}.edu-deg{font-weight:700;}.edu-dt{font-size:9pt;color:#6366f1;}.edu-sch{font-size:10pt;color:#4338ca;}.cert-list{font-size:10pt;color:#312e81;}`;

    const _CSS_T07 = _CSS_BASE + `body{font-family:Arial,sans-serif;font-size:10pt;color:#111827;line-height:1.5;background:#fff;}.resume{padding:0;}.r-head{background:#0f172a;color:#f8fafc;padding:18px 24px 14px;}h1.r-name{font-size:22pt;font-weight:700;color:#f8fafc;letter-spacing:-0.5px;margin-bottom:5px;}.r-contact{font-size:9pt;color:#94a3b8;}.r-body{padding:16px 24px;}.section{margin-bottom:13px;}h2.sec-title{font-size:10.5pt;font-weight:700;color:#0f172a;text-transform:uppercase;letter-spacing:.8px;border-bottom:2px solid #e2e8f0;padding-bottom:3px;margin-bottom:7px;}.summary-p{color:#1f2937;}.grid-3{display:flex;flex-wrap:wrap;gap:3px 16px;}.cap-card{font-size:9.5pt;}.cap-card::before{content:"· ";font-size:11pt;line-height:0;vertical-align:middle;}.skills-row{display:flex;flex-wrap:wrap;gap:3px 16px;}.skill-item{font-size:9.5pt;}.skill-item::before{content:"· ";font-size:11pt;line-height:0;vertical-align:middle;}.role-title{font-weight:700;}.role-dates{font-size:9pt;color:#6b7280;}.role-co{font-size:10pt;font-weight:600;color:#374151;margin-bottom:3px;}.r-bullets{padding-left:15px;}.r-bullets li{margin-bottom:2px;}.edu-deg{font-weight:700;}.edu-dt{font-size:9pt;color:#6b7280;}.edu-sch{font-size:10pt;color:#374151;}.cert-list{font-size:10pt;}@media print{.r-head{background:#0f172a!important;-webkit-print-color-adjust:exact;}.r-body{padding:8px 0!important;}}`;

    const _CSS_T08 = _CSS_BASE + `body{font-family:'Segoe UI',Arial,sans-serif;font-size:10pt;color:#1a1a2e;line-height:1.5;background:#fff;}.resume{max-width:820px;padding:0;}.r-head{background:#f0f4f8;padding:16px 24px 12px;border-bottom:2.5px solid #2d6a4f;}h1.r-name{font-size:18pt;font-weight:700;color:#1b4332;}.r-contact{font-size:9pt;color:#2d6a4f;margin-top:4px;}.r-body{display:grid;grid-template-columns:36% 1fr;}.section.skl-sec,.section.cap-sec,.section.crt-sec,.section.edu-sec{grid-column:1;background:#f8fafb;border-right:1px solid #d1fae5;padding:12px 14px;}.section.sum-sec,.section.exp-sec,.section.prj-sec{grid-column:2;padding:12px 16px;}.section{margin:0;}h2.sec-title{font-size:9pt;font-weight:700;color:#1b4332;text-transform:uppercase;letter-spacing:1px;border-bottom:1.5px solid #2d6a4f;padding-bottom:2px;margin-bottom:6px;}.summary-p{font-size:10pt;}.grid-3{display:flex;flex-wrap:wrap;gap:3px 12px;}.cap-card{font-size:9pt;}.cap-card::before{content:"▸ ";color:#2d6a4f;}.skills-row{display:flex;flex-wrap:wrap;gap:3px 12px;}.skill-item{font-size:9pt;}.skill-item::before{content:"▸ ";color:#2d6a4f;}.role-title{font-weight:700;font-size:10pt;color:#1b4332;}.role-dates{font-size:9pt;color:#6b7280;}.role-co{font-size:9.5pt;color:#2d6a4f;margin-bottom:3px;}.r-bullets{padding-left:14px;}.r-bullets li{font-size:9.5pt;margin-bottom:2px;}.edu-deg{font-weight:700;font-size:9.5pt;}.edu-dt{font-size:9pt;color:#6b7280;}.edu-sch{font-size:9pt;color:#2d6a4f;}.cert-list{font-size:9pt;}@media print{.r-head{background:#f0f4f8!important;}.r-body{display:block!important;}.section.skl-sec,.section.cap-sec,.section.crt-sec,.section.edu-sec,.section.sum-sec,.section.exp-sec,.section.prj-sec{grid-column:auto!important;background:none!important;border-right:none!important;padding:0 0 12px!important;}}`;

    const _CSS_T09 = _CSS_BASE + `body{font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#111;line-height:1.5;background:#fff;}h1.r-name{font-size:18pt;color:#7c3aed;font-weight:700;margin-bottom:3px;}.r-contact{font-size:9pt;color:#5b21b6;margin-bottom:14px;}.section{margin-bottom:13px;}h2.sec-title{font-size:10pt;font-weight:700;color:#7c3aed;text-transform:uppercase;letter-spacing:.8px;border-bottom:1.5px solid #ddd6fe;padding-bottom:2px;margin-bottom:7px;}.section.skl-sec{background:#faf5ff;border:1.5px solid #ddd6fe;border-radius:3px;padding:10px 14px;margin-bottom:14px;}.section.skl-sec h2.sec-title{border-bottom-color:#7c3aed;}.summary-p{color:#1f1f2e;}.grid-3{display:flex;flex-wrap:wrap;gap:3px 14px;}.cap-card{font-size:10pt;}.cap-card::before{content:"✦ ";color:#7c3aed;font-size:8pt;}.skills-row{display:flex;flex-wrap:wrap;gap:3px 14px;}.skill-item{font-size:9.5pt;color:#4c1d95;}.skill-item::before{content:"✦ ";font-size:8pt;vertical-align:middle;}.role-title{font-weight:700;font-size:10.5pt;color:#1a1a2e;}.role-dates{font-size:9pt;color:#7c3aed;}.role-co{font-size:10pt;color:#374151;margin-bottom:3px;}.r-bullets{padding-left:15px;}.r-bullets li{font-size:10pt;margin-bottom:2px;}.edu-deg{font-weight:700;}.edu-dt{font-size:9pt;color:#7c3aed;}.edu-sch{font-size:10pt;color:#374151;}.cert-list{font-size:10pt;}@media print{.section.skl-sec{background:#faf5ff!important;border:1px solid #ddd6fe!important;}}`;

    const _CSS_T10 = _CSS_BASE + `body{font-family:'Segoe UI',Arial,sans-serif;font-size:10pt;color:#1a1a1a;line-height:1.5;background:#fff;}.r-head{display:flex;justify-content:space-between;align-items:flex-end;border-bottom:2.5px solid #b45309;padding-bottom:12px;margin-bottom:14px;}h1.r-name{font-size:19pt;color:#78350f;font-weight:700;}.r-contact{font-size:9pt;color:#92400e;text-align:right;line-height:1.7;}.section{margin-bottom:13px;}h2.sec-title{font-size:10.5pt;font-weight:700;color:#92400e;text-transform:uppercase;letter-spacing:.7px;border-left:4px solid #b45309;padding-left:8px;margin-bottom:7px;}.section.exp-sec h2.sec-title{font-size:12pt;}.summary-p{color:#1c1917;}.grid-3{display:flex;flex-wrap:wrap;gap:3px 15px;}.cap-card{font-size:10pt;}.cap-card::before{content:"• ";color:#b45309;}.skills-row{display:flex;flex-wrap:wrap;gap:3px 15px;}.skill-item{font-size:9.5pt;}.skill-item::before{content:"• ";color:#b45309;}.role-title{font-weight:700;font-size:10.5pt;color:#1c1917;}.role-dates{font-size:9pt;color:#b45309;font-weight:600;}.role-co{font-size:10pt;color:#44403c;font-weight:600;margin-bottom:3px;}.r-bullets{padding-left:15px;}.r-bullets li{font-size:10pt;margin-bottom:2px;}.edu-deg{font-weight:700;font-size:10pt;}.edu-dt{font-size:9pt;color:#b45309;}.edu-sch{font-size:10pt;color:#44403c;}.cert-list{font-size:10pt;}@media print{.r-head{display:block!important;}.r-contact{text-align:left!important;margin-top:4px;}}`;

    const _CSS_T11 = _CSS_BASE + `body{font-family:'Palatino Linotype',Palatino,Georgia,serif;font-size:10.5pt;color:#1a1a1a;line-height:1.6;background:#fff;}.r-head{text-align:center;margin-bottom:14px;}h1.r-name{font-size:18pt;font-weight:700;color:#1e3a5f;margin-bottom:4px;letter-spacing:.5px;}.r-contact{font-size:9.5pt;color:#2c4a6e;}.section{margin-bottom:14px;}h2.sec-title{font-size:10.5pt;font-weight:700;color:#1e3a5f;text-transform:uppercase;letter-spacing:1.5px;border-bottom:1px solid #1e3a5f;padding-bottom:3px;margin-bottom:7px;}.summary-p{text-align:justify;}.grid-3{columns:2;column-gap:22px;}.cap-card{font-size:10pt;display:block;padding:1px 0;}.cap-card::before{content:"• ";}.skills-row{columns:2;column-gap:22px;}.skill-item{font-size:10pt;display:block;padding:1px 0;}.skill-item::before{content:"• ";}.role-title{font-weight:700;font-size:10.5pt;color:#1e3a5f;}.role-dates{font-size:9.5pt;color:#4a6a8a;font-style:italic;}.role-co{font-size:10pt;font-style:italic;color:#2c4a6e;margin-bottom:3px;}.r-bullets{padding-left:18px;list-style-type:disc;}.r-bullets li{font-size:10pt;margin-bottom:2px;}.edu-deg{font-weight:700;font-size:10.5pt;color:#1e3a5f;}.edu-dt{font-size:9.5pt;color:#4a6a8a;font-style:italic;}.edu-sch{font-size:10pt;font-style:italic;color:#2c4a6e;}.cert-list{font-size:10pt;}@media print{.grid-3{columns:1!important;}.skills-row{columns:1!important;}.cap-card,.skill-item{display:inline-block!important;width:auto!important;margin-right:14px;}}`;

    const _CSS_T12 = _CSS_BASE + `body{font-family:Arial,sans-serif;font-size:10pt;color:#111827;line-height:1.5;background:#fff;}h1.r-name{font-size:18pt;color:#065f46;font-weight:700;margin-bottom:3px;}.r-contact{font-size:9pt;color:#047857;margin-bottom:14px;}.section{margin-bottom:13px;}h2.sec-title{font-size:10pt;font-weight:700;color:#065f46;text-transform:uppercase;letter-spacing:1px;border-bottom:1.5px solid #a7f3d0;padding-bottom:3px;margin-bottom:7px;}.summary-p{color:#111827;}.grid-3{display:flex;flex-wrap:wrap;gap:3px 14px;}.cap-card{font-size:9.5pt;}.cap-card::before{content:"◉ ";color:#059669;font-size:7pt;vertical-align:middle;}.skills-row{display:flex;flex-wrap:wrap;gap:3px 14px;}.skill-item{font-size:9.5pt;}.skill-item::before{content:"◉ ";color:#059669;font-size:7pt;vertical-align:middle;}.section.exp-sec .role-block{position:relative;padding-left:18px;margin-bottom:11px;}.section.exp-sec .role-block::before{content:"";position:absolute;left:4px;top:5px;width:8px;height:8px;border-radius:50%;background:#059669;}.section.exp-sec .role-block::after{content:"";position:absolute;left:7.5px;top:13px;bottom:-5px;width:1px;background:#a7f3d0;}.section.exp-sec .role-block:last-child::after{display:none;}.role-title{font-weight:700;font-size:10.5pt;color:#065f46;}.role-dates{font-size:9pt;color:#6b7280;}.role-co{font-size:10pt;color:#047857;margin-bottom:3px;}.r-bullets{padding-left:14px;}.r-bullets li{font-size:10pt;margin-bottom:2px;}.edu-deg{font-weight:700;font-size:10pt;}.edu-dt{font-size:9pt;color:#6b7280;}.edu-sch{font-size:10pt;color:#047857;}.cert-list{font-size:10pt;}@media print{.section.exp-sec .role-block{padding-left:0!important;position:static!important;}.section.exp-sec .role-block::before,.section.exp-sec .role-block::after{display:none!important;}}`;

    const TEMPLATES = [
      { id: 't01', name: 'Classic ATS',         tag: 'Classic',      previewThumbnail: 'https://via.placeholder.com/300x400/003366/FFFFFF?text=Classic+ATS',        render: d => buildCanonicalResumeHTML(d, _CSS_T01) },
      { id: 't02', name: 'Modern Minimal',       tag: 'Modern',       previewThumbnail: 'https://via.placeholder.com/300x400/64748b/FFFFFF?text=Modern+Minimal',      render: d => buildCanonicalResumeHTML(d, _CSS_T02) },
      { id: 't03', name: 'Executive Serif',      tag: 'Premium',      previewThumbnail: 'https://via.placeholder.com/300x400/4a2e10/FFFFFF?text=Executive+Serif',     render: d => buildCanonicalResumeHTML(d, _CSS_T03) },
      { id: 't04', name: 'Compact Professional', tag: 'Professional', previewThumbnail: 'https://via.placeholder.com/300x400/1a3a5c/FFFFFF?text=Compact+Pro',         render: d => buildCanonicalResumeHTML(d, _CSS_T04) },
      { id: 't05', name: 'Divider Sections',     tag: 'Clean',        previewThumbnail: 'https://via.placeholder.com/300x400/0d7a6e/FFFFFF?text=Divider+Sections',    render: d => buildCanonicalResumeHTML(d, _CSS_T05) },
      { id: 't06', name: 'Left Accent Line',     tag: 'Modern',       previewThumbnail: 'https://via.placeholder.com/300x400/4f46e5/FFFFFF?text=Left+Accent',         render: d => buildCanonicalResumeHTML(d, _CSS_T06) },
      { id: 't07', name: 'Bold Header Bar',      tag: 'Premium',      previewThumbnail: 'https://via.placeholder.com/300x400/0f172a/FFFFFF?text=Bold+Header',         render: d => buildCanonicalResumeHTML(d, _CSS_T07) },
      { id: 't08', name: 'Clean Two-Column',     tag: 'Professional', previewThumbnail: 'https://via.placeholder.com/300x400/1b4332/FFFFFF?text=Two+Column',          render: d => buildCanonicalResumeHTML(d, _CSS_T08) },
      { id: 't09', name: 'Skills-First',         tag: 'Modern',       previewThumbnail: 'https://via.placeholder.com/300x400/6d28d9/FFFFFF?text=Skills+First',        render: d => buildCanonicalResumeHTML(d, _CSS_T09) },
      { id: 't10', name: 'Experience-First',     tag: 'Classic',      previewThumbnail: 'https://via.placeholder.com/300x400/78350f/FFFFFF?text=Experience+First',    render: d => buildCanonicalResumeHTML(d, _CSS_T10) },
      { id: 't11', name: 'Academic Clean',       tag: 'Clean',        previewThumbnail: 'https://via.placeholder.com/300x400/1e3a5f/FFFFFF?text=Academic+Clean',      render: d => buildCanonicalResumeHTML(d, _CSS_T11) },
      { id: 't12', name: 'Timeline Light',       tag: 'Modern',       previewThumbnail: 'https://via.placeholder.com/300x400/065f46/FFFFFF?text=Timeline+Light',      render: d => buildCanonicalResumeHTML(d, _CSS_T12) }
    ];